\begin{thebibliography}{1}

\bibitem{etter:prediction}
V.~Etter, M.~Kafsi, E.~Kazemi, M.~Grossglauser, and P.~Thiran.
\newblock {Where to go from here? Mobility prediction from instantaneous
  information}.
\newblock {\em Pervasive and Mobile Computing}, July 2013.

\bibitem{journals/eswa/LeeL12}
S.~Lee and K.~C. Lee.
\newblock Context-prediction performance by a dynamic bayesian network:
  Emphasis on location prediction in ubiquitous decision support environment.
\newblock {\em Expert Syst. Appl.}, 39(5):4908--4914, 2012.

\bibitem{Shokri:2015:PDL:2810103.2813687}
R.~Shokri and V.~Shmatikov.
\newblock Privacy-preserving deep learning.
\newblock CCS '15, 2015.

\bibitem{Song1018}
C.~Song, Z.~Qu, N.~Blumm, and A.-L. Barab{\'a}si.
\newblock Limits of predictability in human mobility.
\newblock {\em Science}, 2010.

\bibitem{Zheng:2008:UMB:1409635.1409677}
Y.~Zheng, Q.~Li, Y.~Chen, X.~Xie, and W.-Y. Ma.
\newblock Understanding mobility based on gps data.
\newblock UbiComp '08. ACM, 2008.

\end{thebibliography}
