This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/admin/Desktop/Reading_Exam/.texpadtmp/main.aux
The style file: abbrv.bst
Database file #1: ../biblio.bib
Warning--empty year in DBLP:conf/wowmom/BayirDE09
Warning--empty title in conf/europar/PetzoldBTU06
Warning--empty booktitle in Shokri:2015:PDL:2810103.2813687
Warning--empty booktitle in Zheng:2008:UMB:1409635.1409677
Warning--empty year in 4511454
You've used 6 entries,
            2118 wiz_defined-function locations,
            531 strings with 4802 characters,
and the built_in function-call counts, 1975 in all, are:
= -- 162
> -- 133
< -- 1
+ -- 52
- -- 46
* -- 139
:= -- 345
add.period$ -- 18
call.type$ -- 6
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 78
empty$ -- 154
format.name$ -- 46
if$ -- 398
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 32
num.names$ -- 12
pop$ -- 63
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 30
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 5
while$ -- 12
width$ -- 7
write$ -- 60
(There were 5 warnings)
