This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/admin/Desktop/Reading_Exam/.texpadtmp/main.aux
The style file: abbrv.bst
Database file #1: ../biblio.bib
Warning--empty booktitle in Zheng:2008:UMB:1409635.1409677
You've used 5 entries,
            2118 wiz_defined-function locations,
            533 strings with 4868 characters,
and the built_in function-call counts, 1739 in all, are:
= -- 161
> -- 110
< -- 0
+ -- 43
- -- 38
* -- 137
:= -- 312
add.period$ -- 16
call.type$ -- 5
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 55
empty$ -- 117
format.name$ -- 38
if$ -- 344
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 32
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 77
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 13
width$ -- 6
write$ -- 55
(There was 1 warning)
