This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/admin/Desktop/Reading_Exam/.texpadtmp/main.aux
The style file: abbrv.bst
Database file #1: ../biblio.bib
A bad cross reference---entry "conf/europar/PetzoldBTU06"
refers to entry "conf/europar/2006", which doesn't exist
Warning--I didn't find a database entry for "conf/europar/2006"
You've used 5 entries,
            2118 wiz_defined-function locations,
            542 strings with 5132 characters,
and the built_in function-call counts, 2213 in all, are:
= -- 215
> -- 121
< -- 3
+ -- 46
- -- 41
* -- 177
:= -- 362
add.period$ -- 17
call.type$ -- 5
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 79
empty$ -- 156
format.name$ -- 41
if$ -- 468
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 12
pop$ -- 31
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 137
swap$ -- 26
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 19
width$ -- 6
write$ -- 61
(There was 1 error message)
