\begin{thebibliography}{1}

\bibitem{DBLP:conf/wowmom/BayirDE09}
M.~A. Bayir, M.~Demirbas, and N.~Eagle.
\newblock Discovering spatiotemporal mobility profiles of cellphone users.
\newblock In {\em WOWMOM 2009, Greece, June}.

\bibitem{conf/europar/PetzoldBTU06}
J.~Petzold, F.~Bagci, W.~Trumler, and T.~Ungerer.
\newblock In {\em Euro-Par}, volume 4128, 2006.

\bibitem{Shokri:2015:PDL:2810103.2813687}
R.~Shokri and V.~Shmatikov.
\newblock Privacy-preserving deep learning.
\newblock CCS '15, 2015.

\bibitem{Song1018}
C.~Song, Z.~Qu, N.~Blumm, and A.-L. Barab{\'a}si.
\newblock Limits of predictability in human mobility.
\newblock {\em Science}, 2010.

\bibitem{Zheng:2008:UMB:1409635.1409677}
Y.~Zheng, Q.~Li, Y.~Chen, X.~Xie, and W.-Y. Ma.
\newblock Understanding mobility based on gps data.
\newblock UbiComp '08. ACM, 2008.

\bibitem{4511454}
Y.~Zheng, L.~Wang, R.~Zhang, X.~Xie, and W.~Y. Ma.
\newblock Geolife: Managing and understanding your past life over maps.
\newblock In {\em Mobile Data Management, 2008. MDM '08. 9th International
  Conference on}.

\end{thebibliography}
