This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/admin/Desktop/Reading_Exam/.texpadtmp/main.aux
The style file: abbrv.bst
Database file #1: ../biblio.bib
Warning--empty booktitle in Shokri:2015:PDL:2810103.2813687
Warning--empty booktitle in Zheng:2008:UMB:1409635.1409677
You've used 5 entries,
            2118 wiz_defined-function locations,
            530 strings with 4748 characters,
and the built_in function-call counts, 1641 in all, are:
= -- 147
> -- 105
< -- 0
+ -- 41
- -- 36
* -- 117
:= -- 296
add.period$ -- 16
call.type$ -- 5
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 57
empty$ -- 116
format.name$ -- 36
if$ -- 328
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 36
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 52
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 2
while$ -- 11
width$ -- 6
write$ -- 54
(There were 2 warnings)
