\contentsline {section}{\numberline {1}Motivation}{3}{section.1}
\contentsline {section}{\numberline {2}Understanding Mobility Based on GPS Data\nobreakspace {}\cite {Zheng:2008:UMB:1409635.1409677}}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Summary}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Context}{4}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Problem}{4}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Contributions}{4}{subsubsection.2.1.3}
\contentsline {paragraph}{Results\newline }{4}{section*.2}
\contentsline {paragraph}{Approach\newline }{4}{section*.3}
\contentsline {subsection}{\numberline {2.2}Discussion}{5}{subsection.2.2}
\contentsline {section}{\numberline {3}Limits of Predictability in Human Mobility\cite {Song1018}}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Summary}{6}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Context}{6}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Problem}{6}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Contributions}{6}{subsubsection.3.1.3}
\contentsline {paragraph}{Approach}{7}{section*.4}
\contentsline {subsection}{\numberline {3.2}Discussion}{7}{subsection.3.2}
\contentsline {section}{\numberline {4}Privacy-Preserving Deep Learning\nobreakspace {}\cite {Shokri:2015:PDL:2810103.2813687}}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Summary}{8}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Context}{8}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Problem}{8}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Contributions}{8}{subsubsection.4.1.3}
\contentsline {paragraph}{Approach}{8}{section*.5}
\contentsline {subsection}{\numberline {4.2}Results and Discussion}{9}{subsection.4.2}
\contentsline {section}{\numberline {5}Hiding Stars with Fireworks: Location Privacy through Camouflage \cite {conf/europar/PetzoldBTU06}}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}Summary}{10}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Context}{10}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Problem}{10}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Contributions}{10}{subsubsection.5.1.3}
\contentsline {paragraph}{Approach}{11}{section*.6}
\contentsline {paragraph}{Results}{11}{section*.7}
\contentsline {subsection}{\numberline {5.2}Discussion}{11}{subsection.5.2}
\contentsline {section}{\numberline {6}Discovering SpatioTemporal Mobility Profiles of Cellphone Users \cite {DBLP:conf/wowmom/BayirDE09}}{12}{section.6}
\contentsline {subsection}{\numberline {6.1}Summary}{12}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Context}{12}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Problem}{12}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}Contributions}{12}{subsubsection.6.1.3}
\contentsline {paragraph}{Approach}{12}{section*.8}
\contentsline {paragraph}{Results}{13}{section*.9}
\contentsline {subsection}{\numberline {6.2}Discussion}{13}{subsection.6.2}
