\begin{thebibliography}{1}

\bibitem{Song1018}
Chaoming Song, Zehui Qu, Nicholas Blumm, and Albert-L{\'a}szl{\'o}
  Barab{\'a}si.
\newblock Limits of predictability in human mobility.
\newblock {\em Science}, 2010.

\bibitem{Zheng:2008:UMB:1409635.1409677}
Yu~Zheng, Quannan Li, Yukun Chen, Xing Xie, and Wei-Ying Ma.
\newblock Understanding mobility based on gps data.
\newblock UbiComp '08.

\bibitem{5282489}
M.~A. Bayir, M.~Demirbas, and N.~Eagle.
\newblock Discovering spatiotemporal mobility profiles of cellphone users.
\newblock WoWMoM '09.

\bibitem{Meyerowitz:2009:HSF:1614320.1614358}
Joseph Meyerowitz and Romit Roy~Choudhury.
\newblock Hiding stars with fireworks: Location privacy through camouflage.
\newblock MobiCom '09.

\bibitem{Shokri:2015:PDL:2810103.2813687}
Reza Shokri and Vitaly Shmatikov.
\newblock Privacy-preserving deep learning.
\newblock CCS '15.

\end{thebibliography}
