This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/admin/Desktop/Reading_Exam/.texpadtmp/main.aux
The style file: unsrt.bst
Illegal, another \bibstyle command---line 43 of file /Users/admin/Desktop/Reading_Exam/.texpadtmp/main.aux
 : \bibstyle
 :          {abbrv}
I'm skipping whatever remains of this command
Database file #1: ../biblio.bib
Warning--empty booktitle in Zheng:2008:UMB:1409635.1409677
Warning--empty year in Zheng:2008:UMB:1409635.1409677
Warning--empty booktitle in 5282489
Warning--empty year in 5282489
Warning--empty booktitle in Meyerowitz:2009:HSF:1614320.1614358
Warning--empty year in Meyerowitz:2009:HSF:1614320.1614358
Warning--empty booktitle in Shokri:2015:PDL:2810103.2813687
Warning--empty year in Shokri:2015:PDL:2810103.2813687
You've used 5 entries,
            1791 wiz_defined-function locations,
            470 strings with 4389 characters,
and the built_in function-call counts, 949 in all, are:
= -- 56
> -- 58
< -- 0
+ -- 21
- -- 16
* -- 54
:= -- 158
add.period$ -- 15
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 52
empty$ -- 107
format.name$ -- 16
if$ -- 205
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 5
pop$ -- 31
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 0
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 5
width$ -- 6
write$ -- 48
(There was 1 error message)
